{
  "camera_index": 0,
  "camera_id": "cam01",
  "width": 1280,
  "height": 720,
  "fps_limit": 0,
  "model_dir": "model_store",
  "provider": "CPUExecutionProvider",
  "threshold": 0.85,
  "unknown_label": "unknown",
  "min_face_size": 50,
  "max_faces": 500,
  "send_mode": "http",
  "endpoint_http": "http://127.0.0.1:8000/api/v1/ingest",
  "endpoint_ws": "ws://127.0.0.1:8000/ws",
  "send_interval_ms": 500,
  "send_image": true,
  "jpeg_quality": 75,
  "resize_max": 640
}
