{
  "name": "face-attendance-web",
  "version": "1.0.0",
  "description": "Real-time face detection and attendance system",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/core": "^10.9.0",
    "chart.js": "^4.4.2",
    "vue-chartjs": "^5.3.1",
    "socket.io-client": "^4.8.1",
    "date-fns": "^3.6.0",
    "lucide-vue-next": "^0.363.0"
  },
  "devDependencies": {
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "@types/node": "^20.12.12"
  }
}
